# camera-client-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rlamarche/cameraclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlamarche/cameraclient/: CaptureMode.java  FullscreenActivity.java
app/src/main/java/com/rlamarche/cameraclient/async/: CapturePhotoAsyncTask.java  CaptureStartAsyncTask.java  CaptureStopAsyncTask.java  GetCameraInfoAsyncTask.java  GetCameraStatusAsyncTask.java  LiveviewStartAsyncTask.java  LiveviewStopAsyncTask.java  PostAutofocusAsyncTask.java  PostSettingsAsyncTask.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rlamarche/cameraclient/: ExampleUnitTest.java
cameraapi/: build.gradle  proguard-rules.pro
cameraapi/src/androidTest/java/com/rlamarche/cameraapi/: ExampleInstrumentedTest.java
cameraapi/src/main/: AndroidManifest.xml
cameraapi/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
cameraapi/src/main/java/io/swagger/client/api/: CameraApi.java
cameraapi/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
cameraapi/src/main/java/io/swagger/client/model/: CameraInfo.java  CameraSettings.java  CameraStatus.java
cameraapi/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
cameraapi/src/main/res/values/: strings.xml
cameraapi/src/test/java/com/rlamarche/cameraapi/: ExampleUnitTest.java
mjpeg-view/: build.gradle
mjpeg-view/src/main/java/com/github/niqdev/mjpeg/: Mjpeg.java  MjpegInputStreamDefault.java  MjpegViewDefault.java
wheel/src/main/: AndroidManifest.xml
wheel/src/main/java/kankan/wheel/widget/: WheelView.java
